# ExpressionTree

./: .gitignore  Expression.cs  Expressions.csproj  Expressions.sln  ExpressionsTree.sln  Program.cs  README.md  TestCases.cs
ExpressionTree/: ConvertUtility.cs  EvalContext.cs  ExpressionParser.cs  ExpressionTree.cs  ExpressionTree.csproj  FunctionInfo.cs  FunctionsAndOperators.cs  TokenParser.cs
ExpressionTree/Linq/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  TaskOperations.cs  WeakReferenceExtensions.cs  XmlExtensions.cs
Expressions/: Associativity.cs  ConvertUtility.cs  EvalContext.cs  ExpressionParser.cs  ExpressionTree.cs  FunctionInfo.cs  FunctionMaker.cs  FunctionsAndOperators.cs  IPropertyResolver.cs  Program.cs  TokenParser.cs
Expressions/Linq/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DisposableOperations.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  WeakReferenceExtensions.cs
Linq/: DictionaryExtensions.cs  DisposableOperations.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskOperations.cs  XmlExtensions.cs
Test/: ExpressionTests.cs
Tests/: ExpressionTests.cs  ParserTests.cs  RpnTests.cs  Tests.csproj  UnitTest1.cs
